name: 'Run Elasticsearch'
description: 'This action spins up an Elasticsearch instance with plugins downloaded through a proxy'
author: 'JonasGe'

branding:
  icon: 'database'
  color: 'green'

inputs:
  stack-version:
    description: 'The version of the Elastic Stack you want to run'
    required: true
  proxy_http_host:
    description: 'HTTP proxy host'
    require: false
  proxy_http_port:
    description: 'HTTP proxy port'
    require: false
  proxy_https_host:
    description: 'HTTPS proxy host'
    require: false
  proxy_https_port:
    description: 'HTTPS proxy port'
    require: false
  plugins:
    description: 'Elasticsearch plugin strings'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    PROXY_HTTP_HOST: ${{ inputs.proxy_http_host }}
    PROXY_HTTP_PROXY: ${{ inputs.proxy_http_proxy }}
    PROXY_HTTPS_HOST: ${{ inputs.proxy_https_host }}
    PROXY_HTTPS_PROXY: ${{ inputs.proxy_https_proxy }}
    PLUGINS: ${{ inputs.plugins }}
